{
  "name": "Lumingyuan Tang",
  "short_name": "Lumingyuan Tang",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/Gasolsun.github.io/media/icon_hufb7068b287bdb46daa580dc2afe1172e_11882_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/Gasolsun.github.io/media/icon_hufb7068b287bdb46daa580dc2afe1172e_11882_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
